## Embedded Server Configuration
server.port = 8099

#MySQL Datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/furniture2
spring.datasource.url = jdbc:mysql://localhost:3306/furniture?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username = root
spring.datasource.password = my_password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

#Oracle Datasource
jasper.datasource.driver-class-name = com.mysql.jdbc.Driver
jasper.datasource.url = jdbc:mysql://localhost:3306/furniture?characterEncoding=latin1&useConfigs=maxPerformance
jasper.datasource.username = root
jasper.datasource.password = my_password

#JPA Configuration
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = none

## For AbstractManageBean Base Package, input package name separate by ',' for list type
basepackage.abstractmanagedbean = furniture.app.web.controller

## Logging
#logging.file = logs/console.log
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.prosia = DEBUG
logging.level.imigrasi = INFO
